#release configuration
#Sun Sep 13 17:49:43 EDT 2015
project.scm.com.marginallyclever\:Makelangelo.url=https\://github.com/MarginallyClever/Makelangelo
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=v7.1.4
pushChanges=true
scm.url=scm\:git\:git@github.com\:MarginallyClever/Makelangelo.git
preparationGoals=clean verify
project.rel.com.marginallyclever\:Makelangelo=v7.1.4
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.marginallyclever\:Makelangelo=v7.1.5-SNAPSHOT
project.scm.com.marginallyclever\:Makelangelo.connection=scm\:git\:git@github.com\:MarginallyClever/Makelangelo.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.com.marginallyclever\:Makelangelo.tag=HEAD
